buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'application'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'info.addisoncrump.oklahoma'
version '1.0-SNAPSHOT'

lombok {
    version = '1.18.0'
    sha256 = ""
}

javadoc {
    options.addBooleanOption('html5', true)
}

sourceCompatibility = 1.8

mainClassName = 'info.addisoncrump.oklahoma.bot.OklahomaBotApplication'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'
    compile group: 'com.jagrosh', name: 'jda-utilities-command', version: '2.1'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.6.0_354'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
