oklahoma.bot.discord.token=
oklahoma.bot.discord.command.prefix=!
oklahoma.bot.discord.command.owner=
oklahoma.bot.discord.chat.relay=
oklahoma.bot.discord.console.relay=
oklahoma.bot.discord.moderation.chat=
oklahoma.bot.discord.shards=1
oklahoma.bot.auth.registry=oklahoma.registry.json
oklahoma.bot.minecraft.exec=./start.sh
